# ImgPack-Xamarin-App

ImgPack-Xamarin-App/: .gitignore  PORO.sln
ImgPack-Xamarin-App/PORO/BitooImageEditor/BitooBitImageEditor-master/src/: BitooBitImageEditor.sln
ImgPack-Xamarin-App/PORO/BitooImageEditor/BitooBitImageEditor-master/src/BitooBitImageEditor/: BitmapExtensions.cs  BitooBitImageEditor.csproj  ImageEditor.cs
ImgPack-Xamarin-App/PORO/BitooImageEditor/BitooBitImageEditor-master/src/BitooBitImageEditor.Droid/: BitooBitImageEditor.Droid.csproj
ImgPack-Xamarin-App/PORO/BitooImageEditor/BitooBitImageEditor-master/src/BitooBitImageEditor.Droid/Renders/: HideKeyboardRenderer.cs
ImgPack-Xamarin-App/PORO/BitooImageEditor/BitooBitImageEditor-master/src/BitooBitImageEditor.Droid/Resources/: Resource.designer.cs
ImgPack-Xamarin-App/PORO/BitooImageEditor/BitooBitImageEditor-master/src/BitooBitImageEditor.IOS/: BitooBitImageEditor.IOS.csproj
ImgPack-Xamarin-App/PORO/BitooImageEditor/BitooBitImageEditor-master/src/BitooBitImageEditor.IOS/Renders/: HideKeyboardRenderer.cs
ImgPack-Xamarin-App/PORO/BitooImageEditor/BitooBitImageEditor-master/src/BitooBitImageEditor/EditorPage/: ImageCropPage.xaml  ImageCropPage.xaml.cs  ImageEditorViewModel.cs
ImgPack-Xamarin-App/PORO/BitooImageEditor/BitooBitImageEditor-master/src/BitooBitImageEditor/Helper/: SKCanvasExtension.cs
ImgPack-Xamarin-App/PORO/BitooImageEditor/BitooBitImageEditor-master/src/BitooBitImageEditor/Helper/Controls/: IHideKeyboard.cs
ImgPack-Xamarin-App/PORO/BitooImageEditor/BitooBitImageEditor-master/src/BitooBitImageEditor/ManipulationBitmap/: PaintedPath.cs  TouchManipulationCanvasView.cs
ImgPack-Xamarin-App/PORO/BitooImageEditor/BitooBitImageEditor-master/src/SampleImageEditor/SampleImageEditor/: SampleImageEditor.csproj
ImgPack-Xamarin-App/PORO/BitooImageEditor/BitooBitImageEditor-master/src/SampleImageEditor/SampleImageEditor.Android/: SampleImageEditor.Android.csproj
ImgPack-Xamarin-App/PORO/BitooImageEditor/BitooBitImageEditor-master/src/SampleImageEditor/SampleImageEditor.Android/Resources/: Resource.designer.cs
ImgPack-Xamarin-App/PORO/BitooImageEditor/BitooBitImageEditor-master/src/SampleImageEditor/SampleImageEditor.iOS/: SampleImageEditor.iOS.csproj
ImgPack-Xamarin-App/PORO/PORO/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PORO.csproj
ImgPack-Xamarin-App/PORO/PORO.Android/: MainActivity.cs  PORO.Android.csproj
ImgPack-Xamarin-App/PORO/PORO.Android/Controls/: BorderEntry.cs  TouchEffectDroid.cs
ImgPack-Xamarin-App/PORO/PORO.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ImgPack-Xamarin-App/PORO/PORO.Android/Services/: DatabaseConnection.cs  DeviceId.cs  EditService.cs  FileService.cs  ScanService.cs  ScanUltils.cs
ImgPack-Xamarin-App/PORO/PORO.iOS/: AppDelegate.cs  Info.plist  Main.cs  PORO.iOS.csproj
ImgPack-Xamarin-App/PORO/PORO.iOS/Controls/: BorderEntry.cs
ImgPack-Xamarin-App/PORO/PORO.iOS/Properties/: AssemblyInfo.cs
ImgPack-Xamarin-App/PORO/PORO.iOS/Services/: DatabaseConnection.cs  DeviceId.cs  FileServicecs.cs  ScanUtils.cs
ImgPack-Xamarin-App/PORO/PORO/Controls/: BitmapExtensions.cs  EntryCustom.cs  FingerPaintPolyline.cs  PopupAnimation.cs  PopupBasePage.cs  TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchEffect.cs
ImgPack-Xamarin-App/PORO/PORO/Converters/: TrueFalseConverter.cs
ImgPack-Xamarin-App/PORO/PORO/Enums/: FilterType.cs  ParamKeys.cs  TouchActionType.cs
ImgPack-Xamarin-App/PORO/PORO/Interfaces/: IDatabaseConnection.cs
ImgPack-Xamarin-App/PORO/PORO/Models/: DatabaseModel.cs  EditImageModel.cs  FilterOption.cs  ListModel.cs  PublishModel.cs  ResponseModel.cs  UserModel.cs
ImgPack-Xamarin-App/PORO/PORO/Services/: ApiUrl.cs  HttpRequest.cs  IDevice.cs  IEditService.cs  IFileService.cs  IHttpRequest.cs  IScanService.cs  ISerializer.cs  Serializer.cs
ImgPack-Xamarin-App/PORO/PORO/Services/Database/: Database.cs
ImgPack-Xamarin-App/PORO/PORO/Untilities/: DeviceExtension.cs  FilterMatrix.cs  ManagerPage.cs  StringHelper.cs
ImgPack-Xamarin-App/PORO/PORO/ViewModels/: ChangePageViewModel.cs  CloudPageViewModel.cs  EditPageViewModel.cs  EditProfileViewModel.cs  HomePageViewModel.cs  ListPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  ProfilePageViewModel.cs  PublishPageViewModel.cs  Register2PageViewModel.cs  RegisterPageViewModel.cs  ReviewPageViewModel.cs  SharePageViewModel.cs  UserPageViewModel.cs
ImgPack-Xamarin-App/PORO/PORO/ViewModels/Base/: BaseViewModel.cs
ImgPack-Xamarin-App/PORO/PORO/Views/: ChangePage.xaml  ChangePage.xaml.cs  CloudPage.xaml  CloudPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  PublishPage.xaml  PublishPage.xaml.cs  Register2Page.xaml  Register2Page.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs  SharePage.xaml  SharePage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
ImgPack-Xamarin-App/PORO/PORO/Views/Base/: HeaderView.xaml  HeaderView.xaml.cs
ImgPack-Xamarin-App/PORO/PORO/Views/Popups/: ColorPickerPopup.xaml  ColorPickerPopup.xaml.cs  ConfirmPopup.xaml  ConfirmPopup.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs  MessagePopup.xaml  MessagePopup.xaml.cs  ProfileSettingPopup.xaml  ProfileSettingPopup.xaml.cs  TakePhotoPopup.xaml  TakePhotoPopup.xaml.cs
